# Session-Manager

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sessionmanager/: build.gradle
sessionmanager/src/androidTest/java/octadevtn/sessionmanager/: ExampleInstrumentedTest.java
sessionmanager/src/main/: AndroidManifest.xml
sessionmanager/src/main/java/octadevtn/sessionmanager/: Session.java
sessionmanager/src/test/java/octadevtn/sessionmanager/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/octadevtn/sessionmanager/: Session.java
